
-----------------------------------------------------------放大缩小工具
  1、CTRL+空格  放大工具
  2、CTRL+空格  缩小工具
-----------------------------------------------------------移动工具
  1、V 移动工具
  2、空格   抓手工具
-----------------------------------------------------------图层
  1、alt 复制图层对象
  2、alt+shift+上下左右方向键  轻移复制图层对象
  3、ctrl+g  图层编组
-----------------------------------------------------------选区工具
  1、M 矩形选框工具
  2、shift + M 在不同选框工具之间切换 ，或者按住 alt键+点击工具图标切换
  3、shift 正方形选区
  4、alt 中心点选区
  5、shift+alt 中心点正方形选区
  6、ctrl+D 取消选区
  7、ctrl+shift+D 重新选择
  8、ctrl+H可以隐藏蚂蚁线显示，选区仍存在（上一步选区）
  9、选区时暂时性的，只有保存选区后才能被存储到PSD文件
  10、单行和竖行选区工具属于特殊的矩形选框
-----------------------------------------------------------选区工具选项
选区模式
 
  1、“新选区模式”每次去除旧的选区，只保留新的选区
  2、 在“新选区模式”下按shift键切换到“添加到选区”
  3、在“新选区模式”下按Alt键切换到“从选区减去”
  4、在“新选区模式”下按shift+alt键切换到“与选区交叉”，“与选区交叉”仅保留两个选区交叉的部分

羽化

   1、羽化使选区边缘柔和过渡
   2、可以先做普通选区，然后再进行羽化 ，快捷键 shift+f6，选项位置“选择 --- 修改 --- 羽化”

样式：

   1、固定比例，作用：锁定宽高比
   2、固定大小，作用：锁定大小

调整边缘 （前提：必须要有选区）

消除锯齿

  1、选中椭圆选框工具，消除锯齿被激活
  2、作用：不选择消除锯齿图像边缘会有锯齿，选择则会变得柔和



-----------------------------------------------------------套索工具

套索工具：
	1、快捷键 L
	2、用法：点击鼠标左键拖动鼠标建立选区
	3、特点：快速但不够精确
	4、按shift+L键或者按着alt键+鼠标点击来切换工具

多边形套索工具：
	1、点击画面的关键的点，来直线连接
       	2、点选过程中，可以通过Backspace键或delete键来删除刚才的点
	3、交接快捷方式：双击、按住ctrl左击、回车
	4、套索工具和多边形套索工具使用过程中可以按着alt键相互切换	
	5、多边形套索工具适合于选取直线边缘且不需要很精确的场景
	6、ctrl+shift+j 通过剪切的图层新建图层
	7、ctrl+j 通过拷贝的图层新建图层

磁性套索工具：
	工具栏：1、宽度的大小控制识别的范围
	             2、高对比度适合清晰边缘，低对比度适合模糊边缘
	             3、频率来调节磁性控点的多少

------------------------------------------------------------魔棒工具

	1、作用：魔棒工具可以快速的将颜色相近的区域变成选区
	2、快捷键：W
	3、快捷键：F8 打开信息面板
       工具栏：
	1、取样大小：
		1、取样点以单像素色彩信息取样
		2、多点取样取平均值，如3 x 3 取相近的九个点的色彩平均值作为取样颜色
	2、容差：容差越大识别范围就越大，反之就越小，取值范围为0 - 255
	3、连续：勾选连续只能选取互为相邻的相似像素
	4、对所有图层取样：勾选后，可以选择没有选中图层的颜色

------------------------------------------------------------快速选择工具

      工具栏：
	1、画笔选项
		1、画笔大小：识别的范围
		2、硬度：边缘的识别能力 ，快捷键：shift+左右中括号
		3、间距：识别的连贯程度
	2、自动增强：勾选后，识别边缘的能力会更强
	3、模式：
		1、快捷键 alt ：减去模式



-------------------------------------------------------------选区的编辑调整
移动选区
	1、鼠标进入选区变白箭头后，可以移动选区
	2、选区可以多文档间移动
		1、图层在多文档间移动的快捷键shift ，① 两个文档大小相同的情况下，按住shift将选区从文档1拖动到文档2会保持原位，②如果文档大小不一样，会自动跑到新建文档的中心，
	     	③如果文档2存在选区，按住shift将选区从文档1拖动到文档2，文档1的选区会跑到文档2选区的中央

选区的自由变换
	1、选择选区后，鼠标右键菜单选择“变换选区”或工具栏“选择”菜单中选择“变换选区”	
		① 变换选区状态下，鼠标右键菜单可以对变形进行很多操作
		② 变换选区完成后点击右上角√号完成选区变换的确认，也可以直接选择别的工具完成选区变换的确认
		③取消变换点击右上角 取消或快捷键ESC取消选区

反向命令
	1、选择选区后，通过右键菜单，右击，选择反向
	2、快捷键 ctrl+shift+i
	3、选择选区后按delete键删除选区内容

羽化
	1、我们可以在任何一个制作选区类工具的选项栏中找到羽化，羽化可以制作出边缘比较柔和的选区
	2、羽化使选区边缘柔和过渡
   	3、可以先做普通选区，然后再进行羽化 ，快捷键 shift+f6，选项位置“选择 --- 修改 --- 羽化”
	4、可以在选项栏中预先设定羽化值
填充前景色
	1、填充前景色，快捷键Alt+delete

低于50%的选区
	1、像素不大于50%的选择，选区可以存在，但是不会显示出来
	2、羽化后的蚂蚁线在透明度为50%处，高于50%的在蚂蚁线里面，低于50%的在蚂蚁线外面

