
-----------------------------------------------------------放大缩小工具
  1、CTRL+空格  放大工具
  2、CTRL+空格  缩小工具
-----------------------------------------------------------移动工具
  1、V 移动工具
  2、空格   抓手工具
-----------------------------------------------------------图层
  1、alt 复制图层对象
  2、alt+shift+上下左右方向键  轻移复制图层对象
  3、ctrl+g  图层编组
-----------------------------------------------------------选区工具
  1、M 矩形选框工具
  2、shift + M 在不同选框工具之间切换 ，或者按住 alt键+点击工具图标切换
  3、shift 正方形选区
  4、alt 中心点选区
  5、shift+alt 中心点正方形选区
  6、ctrl+D 取消选区
  7、ctrl+shift+D 重新选择
  8、ctrl+H可以隐藏蚂蚁线显示，选区仍存在（上一步选区）
  9、选区时暂时性的，只有保存选区后才能被存储到PSD文件
  10、单行和竖行选区工具属于特殊的矩形选框
-----------------------------------------------------------选区工具选项
选区模式
 
  1、“新选区模式”每次去除旧的选区，只保留新的选区
  2、 在“新选区模式”下按shift键切换到“添加到选区”
  3、在“新选区模式”下按Alt键切换到“从选区减去”
  4、在“新选区模式”下按shift+alt键切换到“与选区交叉”，“与选区交叉”仅保留两个选区交叉的部分

羽化

   1、羽化使选区边缘柔和过渡
   2、可以先做普通选区，然后再进行羽化 ，快捷键 shift+f6，选项位置“选择 --- 修改 --- 羽化”

样式：

   1、固定比例，作用：锁定宽高比
   2、固定大小，作用：锁定大小

调整边缘 （前提：必须要有选区）

消除锯齿

  1、选中椭圆选框工具，消除锯齿被激活
  2、作用：不选择消除锯齿图像边缘会有锯齿，选择则会变得柔和
